<VisualStudioProject>
    <CSHARP
        ProjectType = "Web"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{801BC6BB-60E0-4DDC-A354-A2E06E7A9653}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "WebService2"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "WebService2"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                    HintPath = "..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Web.dll"
                />
                <Reference
                    Name = "System.Web.Services"
                    AssemblyName = "System.Web.Services"
                    HintPath = "..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "adduser.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "adduser.aspx.cs"
                    DependentUpon = "adduser.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "adduser.aspx.resx"
                    DependentUpon = "adduser.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "charts.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "charts.aspx.cs"
                    DependentUpon = "charts.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "charts.aspx.resx"
                    DependentUpon = "charts.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "comments.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "comments.aspx.cs"
                    DependentUpon = "comments.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "comments.aspx.resx"
                    DependentUpon = "comments.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "defaulterror.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "download.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "download.aspx.cs"
                    DependentUpon = "download.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "download.aspx.resx"
                    DependentUpon = "download.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "gameindex.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Global.asax"
                    SubType = "Component"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Global.asax.cs"
                    DependentUpon = "Global.asax"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Global.asax.resx"
                    DependentUpon = "Global.asax.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "information.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "main.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "main.aspx.cs"
                    DependentUpon = "main.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "main.aspx.resx"
                    DependentUpon = "main.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "map.aspx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "map.aspx.cs"
                    DependentUpon = "map.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "map.aspx.resx"
                    DependentUpon = "map.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "moonsch.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Service1.asmx"
                    SubType = "Form"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Service1.asmx.cs"
                    DependentUpon = "Service1.asmx"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Service1.asmx.resx"
                    DependentUpon = "Service1.asmx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "transactions.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "transactions.aspx.cs"
                    DependentUpon = "transactions.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "transactions.aspx.resx"
                    DependentUpon = "transactions.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "upload.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "upload.aspx.cs"
                    DependentUpon = "upload.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "upload.aspx.resx"
                    DependentUpon = "upload.aspx.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Web.config"
                    BuildAction = "Content"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

